<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity"
    >

    <TextView
        android:id="@+id/tvMuchNews"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/roundedcorners"
        android:paddingTop="50dp"
        android:text="TOO MUCH NEWS, PLEASE STOP IT"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvOneNews"
        />

    <TextView
        android:id="@+id/tvOneNews"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:background="@drawable/roundedcorners"
        android:paddingTop="50dp"
        android:text="It's correct, the NEWs "
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvMuchNews"
        app:layout_constraintBottom_toTopOf="@+id/tvNoNews"
        />

    <TextView
        android:id="@+id/tvNoNews"
        android:layout_width="match_parent"
        android:layout_height="179dp"
        android:background="@drawable/roundedcorners"
        android:paddingTop="50dp"
        android:text="Sorry, we are haven't any news"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="30sp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/tvOneNews"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</android.support.constraint.ConstraintLayout>