<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corners_news"
    >
    <TextView
        android:id="@+id/tvTitleNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="21sp"
        android:textColor="#fff"
        android:paddingRight="30dp"
        android:paddingLeft="30dp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvShortDescription"
        android:text="@string/pojoText"
        />
    <TextView
        android:id="@+id/tvShortDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textSize="14sp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:text="@string/pojoDesc"
        app:layout_constraintTop_toBottomOf="@id/tvTitleNews"
        app:layout_constraintBottom_toTopOf="@id/tvDate"
        />
    <TextView
        android:id="@+id/tvDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:textAlignment="center"
        android:text="@string/pojoTime"
        app:layout_constraintTop_toBottomOf="@id/tvShortDescription"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</android.support.constraint.ConstraintLayout>

